NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXRvcnRvaXNlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J35Tngqey0H5HH1HAFcvyWrumFypdwT1e7zufDED3x

NEXT_PUBLIC_SERVICE_ID=service_0g8hdxo
NEXT_PUBLIC_TEMPLATE_ID=template_vvmry63
NEXT_PUBLIC_PUBLIC_KEY=TcfY-ofwjPQAA-QyB
